<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/welcomeFragment"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_resources" />


        <item
            android:id="@+id/advisingCalendar"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_calendar" />


        <item
            android:id="@+id/gpaCalculatorFragment"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/gpa_tab" />


        <item
            android:id="@+id/fouryearplanFragment"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/four_year_plan" />


        <item
            android:id="@+id/courseRequestFragment"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/course_requests" />

        <item
            android:id="@+id/contactFragment"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/contact_us" />

    </group>
</menu>