<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/advisingCalendar"
        android:name="com.example.advisingv2.CalendarFragment"
        android:label="Advising Calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.example.advisingv2.ContactFragment"
        android:label="Contact Us"
        tools:layout="@layout/fragment_contact" />
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.advisingv2.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_welcome" />
    <fragment
        android:id="@+id/courseRequestFragment"
        android:name="com.example.advisingv2.CourseRequestFragment"
        android:label="Course Request Form"
        tools:layout="@layout/fragment_course_request" />
    <fragment
        android:id="@+id/gpaCalculatorFragment"
        android:name="com.example.advisingv2.GpaCalculatorFragment"
        android:label="GPA Calculator"
        tools:layout="@layout/fragment_gpa_calculator" />
    <fragment
        android:id="@+id/fouryearplanFragment"
        android:name="com.example.advisingv2.FouryearplanFragment"
        android:label="4 Year Plan"
        tools:layout="@layout/fragment_fouryearplan" />

</navigation>