<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.advisingv2.HomeTabsFragment"
        android:label="home"
        tools:layout="@layout/fragment_home_tabs">
        <action
            android:id="@+id/action_homeTabsFragment_to_navigation"
            app:destination="@id/navigation" />
    </fragment>
    <fragment
        android:id="@+id/nav_form"
        android:name="com.example.advisingv2.CourseRequestFragment"
        android:label="course request"
        tools:layout="@layout/fragment_course_request" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.advisingv2.SettingsFragment"
        android:label="SettingsFragment" />
    <navigation android:id="@+id/navigation"
        app:startDestination="@id/dashboardFragment">
        <fragment
            android:id="@+id/dashboardFragment"
            android:name="com.example.advisingv2.DashboardFragment"
            android:label="fragment_dashboard"
            tools:layout="@layout/fragment_dashboard" />
        <fragment
            android:id="@+id/inboxFragment"
            android:name="com.example.advisingv2.InboxFragment"
            android:label="fragment_inbox"
            tools:layout="@layout/fragment_inbox" />
        <fragment
            android:id="@+id/gpaCalculatorFragment"
            android:name="com.example.advisingv2.GpaCalculatorFragment"
            android:label="fragment_gpa_calculator"
            tools:layout="@layout/fragment_gpa_calculator" />
        <action
            android:id="@+id/action_global_homeTabsFragment"
            app:destination="@id/nav_home" />
    </navigation>
    <fragment
        android:id="@+id/fouryearplanFragment"
        android:name="com.example.advisingv2.FouryearplanFragment"
        android:label="fragment_fouryearplan"
        tools:layout="@layout/fragment_fouryearplan" />
</navigation>