<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".InboxFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewInbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inbox"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="@color/primary"
            android:textSize="48sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/inboxRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:scrollbars="vertical"
            tools:itemCount="100"
            tools:listitem="@layout/notification_item" />
    </LinearLayout>

</FrameLayout>