<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calendarLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/calendarTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upcoming"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="@color/primary"
            android:textSize="48sp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardCalendar"
            style="?attr/materialCardViewElevatedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">


            <CalendarView
                android:id="@+id/calendarView"
                style="@android:style/Widget.Material.Light.CalendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:textAlignment="gravity" />

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</FrameLayout>