<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboarLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardFragment">


    <TextView
        android:id="@+id/tv_counter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/primary"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="@string/home" />


    <!--    <com.google.android.material.card.MaterialCardView-->
    <!--        android:id="@+id/cardStudentCourses"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="8dp"-->
    <!--        style="?attr/materialCardViewElevatedStyle">-->


    <!--        <TextView-->
    <!--            android:id="@+id/textViewStudentCourses"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="TextView" />-->

    <!--    </com.google.android.material.card.MaterialCardView>-->


    <!--    <fragment-->
    <!--        android:id="@+id/nav_host_fragment_activity_home"-->
    <!--        android:name="androidx.navigation.fragment.NavHostFragment"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        app:defaultNavHost="true"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/dashbouard_nav_view"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:navGraph="@navigation/mobile_navigation2" />-->


</FrameLayout>