<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".DashboardFragment"
    android:layout_height="match_parent">


    <!-- TODO: Update blank fragment layout -->





    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardStudentCourses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        style="?attr/materialCardViewElevatedStyle">


        <TextView
            android:id="@+id/textViewStudentCourses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </com.google.android.material.card.MaterialCardView>


</FrameLayout>