<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:padding="8dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:contentPadding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="4dp">


        <TextView
            android:id="@+id/textViewNotificationSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/subject_of_notification" />

        <TextView
            android:id="@+id/textViewNotificationPreview"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:elegantTextHeight="true"
            android:text="@string/example_body"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/textViewDeliveredAt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAlignment="textEnd"
            android:textColor="@color/secondary_dark"
            android:textStyle="italic"
            tools:text="1 day ago" />

    </LinearLayout>
</androidx.cardview.widget.CardView>

