<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="8dp"
    android:paddingVertical="4dp">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/courseNameTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/course_name_hint"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/courseNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="9"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textColorHighlight="#0091EA"
            android:textColorHint="@color/secondary_dark"
            android:textColorLink="#304FFE"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/gradeInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/letter_grade_hint"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/letterGradeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hapticFeedbackEnabled="true"
            android:inputType="text"
            android:maxLength="2"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textColorHighlight="#304FFE"
            android:textColorHint="@color/secondary_dark"
            android:textCursorDrawable="?android:attr/textCursorDrawable"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/numCreditsInputLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/numCredits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="num credits" />
    </com.google.android.material.textfield.TextInputLayout>
    <!--    <EditText-->
    <!--        android:id="@+id/courseNameEditText"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="4dp"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:layout_marginRight="4dp"-->
    <!--        android:layout_marginBottom="4dp"-->
    <!--        android:hint="course name"-->
    <!--        android:inputType="text"-->
    <!--        android:singleLine="true"-->
    <!--        android:textAlignment="center" />-->
    <!--    <EditText-->
    <!--        android:id="@+id/password"-->
    <!--        android:inputType="textPassword"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="4dp"-->
    <!--        android:layout_marginLeft="4dp"-->
    <!--        android:layout_marginRight="4dp"-->
    <!--        android:layout_marginBottom="16dp"-->
    <!--        android:fontFamily="sans-serif"-->
    <!--        android:hint="number of credits"/>-->


</LinearLayout>